/* header {
  margin: 0;
  padding: 2em 5em 4em;
  color: #efefef;
  overflow: hidden;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: skewY(-4deg);
  background: #3f51b5;
  transform-origin: bottom left;
  z-index: -1;
}
div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #3f51b5;
  font-size: 1.2em;
} */
/* img {
  width: 400px;
} */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #3f51b5;
}

section {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  align-content: center;
  justify-content: center;
}
.tile {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
}
.carousel {
  justify-content: space-between;
  align-content: space-between;
}
mat-progress-bar {
  height: 13px;
}

image {
  transition: ease-in-out;
}
p {
  padding: 1rem;
}

h1 {
  margin-bottom: 2rem;
}

h2 {
  margin-top: 2rem;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {
    flex-direction: row;
    height: 50vh;
  }
  section {
    width: 50%;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    flex-direction: row;
    height: 90vh;
  }
  section {
    width: 50%;
  }

  h1 {
    font-size: 44px;
  }
  .intro {
    background-color: #3b4c9b;
  }
}
